<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | tuYoung UI</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="logo.png">
    <meta name="description" content="一个基于Vue.2x的UI框架">
    
    <link rel="preload" href="/assets/css/0.styles.370856fd.css" as="style"><link rel="preload" href="/assets/js/app.883280b4.js" as="script"><link rel="preload" href="/assets/js/2.a51e85b3.js" as="script"><link rel="preload" href="/assets/js/45.8fb18a87.js" as="script"><link rel="prefetch" href="/assets/js/10.3cfb66f3.js"><link rel="prefetch" href="/assets/js/11.d122ccb5.js"><link rel="prefetch" href="/assets/js/12.2c5578ec.js"><link rel="prefetch" href="/assets/js/13.e2c67580.js"><link rel="prefetch" href="/assets/js/14.d931ec72.js"><link rel="prefetch" href="/assets/js/15.8bd221c4.js"><link rel="prefetch" href="/assets/js/16.43a6127d.js"><link rel="prefetch" href="/assets/js/17.bc48cc23.js"><link rel="prefetch" href="/assets/js/18.bf1628c9.js"><link rel="prefetch" href="/assets/js/19.53532edb.js"><link rel="prefetch" href="/assets/js/20.d08c5384.js"><link rel="prefetch" href="/assets/js/21.1cd3027f.js"><link rel="prefetch" href="/assets/js/22.97310fc0.js"><link rel="prefetch" href="/assets/js/23.51984521.js"><link rel="prefetch" href="/assets/js/24.22820130.js"><link rel="prefetch" href="/assets/js/25.eeb7405f.js"><link rel="prefetch" href="/assets/js/26.9aa05fde.js"><link rel="prefetch" href="/assets/js/27.0a311018.js"><link rel="prefetch" href="/assets/js/28.2fc1a972.js"><link rel="prefetch" href="/assets/js/29.d7e5f56c.js"><link rel="prefetch" href="/assets/js/3.8e4fbc53.js"><link rel="prefetch" href="/assets/js/30.c410b632.js"><link rel="prefetch" href="/assets/js/31.753ec194.js"><link rel="prefetch" href="/assets/js/32.8c80cf7a.js"><link rel="prefetch" href="/assets/js/33.0e98f11d.js"><link rel="prefetch" href="/assets/js/34.37439bba.js"><link rel="prefetch" href="/assets/js/35.dc80b6f0.js"><link rel="prefetch" href="/assets/js/36.cadd51d1.js"><link rel="prefetch" href="/assets/js/37.840f24fd.js"><link rel="prefetch" href="/assets/js/38.1401bcff.js"><link rel="prefetch" href="/assets/js/39.63d80e43.js"><link rel="prefetch" href="/assets/js/4.f9da29a1.js"><link rel="prefetch" href="/assets/js/40.810a6cd0.js"><link rel="prefetch" href="/assets/js/41.ddbf6cd8.js"><link rel="prefetch" href="/assets/js/42.edd617d1.js"><link rel="prefetch" href="/assets/js/43.f4d90cf9.js"><link rel="prefetch" href="/assets/js/44.abff68c1.js"><link rel="prefetch" href="/assets/js/46.6167ab5d.js"><link rel="prefetch" href="/assets/js/5.15f7416e.js"><link rel="prefetch" href="/assets/js/6.1c8ee13f.js"><link rel="prefetch" href="/assets/js/7.3171b701.js"><link rel="prefetch" href="/assets/js/8.4d32517b.js"><link rel="prefetch" href="/assets/js/9.a28b3c22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.370856fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="tuYoung UI" class="logo"> <span class="site-name can-hide">tuYoung UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/introduce/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/components/button/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/jobinben/tuYoung-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  交流
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/introduce/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/components/button/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/jobinben/tuYoung-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  交流
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduce/" class="sidebar-link">tuYoung-UI</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/get-started/" class="sidebar-link">安装</a></li><li><a href="/guide/get01/" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/get01/#引入-tuyoung-ui" class="sidebar-link">引入 tuYoung-UI</a></li><li class="sidebar-sub-header"><a href="/guide/get01/#按需引入-tree-shaking" class="sidebar-link">按需引入（Tree Shaking）</a></li><li class="sidebar-sub-header"><a href="/guide/get01/#其他插件引入" class="sidebar-link">其他插件引入</a></li><li class="sidebar-sub-header"><a href="/guide/get01/#在sfc中使用" class="sidebar-link">在SFC中使用</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <p>本节将介绍如何在项目中使用 tuYoung-UI.</p> <h2 id="引入-tuyoung-ui"><a href="#引入-tuyoung-ui" class="header-anchor">#</a> 引入 tuYoung-UI</h2> <p>你可以引入整个 tuYoung-UI，或是根据需要仅引入部分组件。我们先介绍如何引入完整的 tuYoung-UI。</p> <h3 id="完整引入"><a href="#完整引入" class="header-anchor">#</a> 完整引入</h3> <p>在 main.js 中写入以下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> tuyoung <span class="token keyword">from</span> <span class="token string">'tuyoung'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'tuyoung/dist/tuyoung.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>tuyoung<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上代码便完成了 tuYoung-UI 的引入。需要注意的是，样式文件需要单独引入。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>需要注意的是，样式文件需要单独引入。</p></div> <h2 id="按需引入-tree-shaking"><a href="#按需引入-tree-shaking" class="header-anchor">#</a> 按需引入（Tree Shaking）</h2> <p>我们可以只引入需要的组件，以达到减小项目体积的目的。
接下来，如果你只希望引入部分组件，比如 Button 和 Input，那么需要在 main.js 中写入以下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> Input <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'tuyoung'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'tuyoung/dist/tuyoung.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>Button<span class="token punctuation">.</span>name<span class="token punctuation">,</span> Button<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>Input<span class="token punctuation">.</span>name<span class="token punctuation">,</span> Input<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 或写为
 * Vue.use(Button)
 * Vue.use(Input)
 */</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>需要注意的是，样式文件需要单独引入。</p></div> <h2 id="其他插件引入"><a href="#其他插件引入" class="header-anchor">#</a> 其他插件引入</h2> <p>比如我们的Toast插件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ToastPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'tuyoung'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'tuyoung/dist/tuyoung.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ToastPlugin<span class="token punctuation">)</span> <span class="token comment">// 不能以Vue.component()的形式注册插件</span>


<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="在sfc中使用"><a href="#在sfc中使用" class="header-anchor">#</a> 在SFC中使用</h2> <p>安装后，你可以这样在 SFC 中使用全部组件。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-button</span><span class="token punctuation">&gt;</span></span>tuyoung-ui<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/get-started/" class="prev">
        安装
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.883280b4.js" defer></script><script src="/assets/js/2.a51e85b3.js" defer></script><script src="/assets/js/45.8fb18a87.js" defer></script>
  </body>
</html>
