<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuYong-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* :root == html */
        :root {
            /* 这里定义通用一些变量 */
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #BBB;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }
    </style>


</head>

<body>
    <div id="app">

        <t-button icon="settings" icon-position="right">按钮</t-button>
        <t-button icon="settings" icon-position="left" :loading="flag" @click="flag = !flag">按钮</t-button>
        <t-button icon="left">按钮</t-button>
        <t-button icon="right" icon-position="right">按钮</t-button>

        <t-button :loading="flag" @click="flag = !flag">按钮</t-button>
        <t-button>按钮123</t-button>

        <t-icon name="download"></t-icon>

        <t-button-group>
            
            <t-button icon="left">上一页</t-button>
            <t-button>更多</t-button>
            <t-button icon="right" icon-position="right">下一页</t-button>

        </t-button-group>


    </div>

    <!-- 引入SVG在线连接 -->
    <script src="//at.alicdn.com/t/font_2736920_lkme0axwlwc.js"></script>
</body>

</html>